{
  "name": "extensions",
  "private": true,
  "description": "My personal extensions on npm registry",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "lerna run test --parallel",
    "coverage": "http-server packages/logger/coverage/lcov-report",
    "bootstrap": "lerna bootstrap",
    "diff": "lerna diff",
    "fix": "eslint --ext .js packages/ --fix",
    "lint": "eslint --ext .js packages/",
    "new-version": "lerna version --force-publish",
    "pub": "lerna publish --from-git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@types/jest": "^24.0.20",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.20.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "http-server": "^0.11.1",
    "husky": "^3.0.9",
    "jest": "^24.8.0",
    "lerna": "^3.16.4"
  }
}
